# ── Production (Ethereum mainnet) ────────────────────────────────────────────
# Loaded automatically by `next build`. Committed to git — no secrets here.
# Contract addresses and secrets are set in the Vercel dashboard and override
# anything defined in this file.

NEXT_PUBLIC_CHAIN_ID=1

# Railway backend — server-side only, never exposed to the client bundle
BACKEND_URL=https://cairo-backend-production-67f8.up.railway.app

# Mainnet Dhow contract addresses — set in Vercel dashboard:
# NEXT_PUBLIC_DHOW_DEPOSIT_CONTRACT=
# NEXT_PUBLIC_EQUITY_VAULT_ADDRESS=
# NEXT_PUBLIC_TRADE_EXECUTOR_ADDRESS=
# NEXT_PUBLIC_dUSD_TOKEN_CONTRACT=
# NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
